<!DOCTYPE html>
<html>
  <head>
    <title>"Let's Chat"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/midtern.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    
  </head>
  <body style="height:100vh">
    <div id="alert_custom_index">
    </div>
    <div class="container-fluid" style="background-color: #F4FDD9">
      <div class="row" style="height:50px">
        <div class="col-md-2 col-sm-2 col-2 title" style="border:2px #C1CAD6;border-style:solid;"><img id="index_" src="title.png" class="img-fluid" style='max-width:100%;height:auto'></div>
        <div class="col-md-7 col-sm-7 col-7 friend-title" style="border:2px #C1CAD6;border-style:solid;"><div id="currentFriend" >Welcome To ChatRoom~</div></div>
        <div id="loginBar" class="col-md-3 col-sm-3 col-3 login-title" style="border:2px #C1CAD6;border-style:solid;">
          <a href="sign.html">Login</a>
        </div>
      </div>
    </div>

    <div class="main_container container-fluid">
      <div class="row" style="height:100%">
        <div class="col-md-2 col-sm-2 col-4 scroll" style="background-color:#89B0AE;border:2px #C1CAD6;border-style:solid;">
          <div id="friend">
            
          </div>
        </div>
        
        <div class="col-md-10 col-sm-10 col-8" style="height: 100%">
          <div class="row" style="height:80%;background-color: #BEE3DB;border:2px #C1CAD6;border-style:solid;">
            <div id="talking" class="scroll2">

            </div>
          </div>
          <div class="row" style="height:20%; background-color: #9EBC9F;border:2px #C1CAD6;border-style:solid;">
            <div class="input-group content_text">
              <textarea id="text_content" type="text" class="form-control content_1" name="query"></textarea>
              <span class="input-group-btn">
                <button id="send_text" class="btn btn-default btn_enter" type="button">
                  GO!
                </button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--script!!!!-->
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>