<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  
    <title>SignUp Page</title>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/signup.css" rel="stylesheet">

  </head>
  <body>
    <div id="alert_custom_signUp">
    </div>
    <div class="container-fluid" style="background-color: #F4FDD9">
      <div class="row" style="height:50px">
        <div class="col-md-2 col-sm-2 col-2 title" style="border:2px #C1CAD6;border-style:solid;"><img id="indexUp" src="title.png" class="img-fluid" style='max-width:100%;height:auto'></div>
        <div id="currentFriend" class="col-md-7 col-sm-7 col-7 friend-title" style="border:2px #C1CAD6;border-style:solid;"><div id="currentFriend">Welcome To ChatRoom~</div></div>
        <div id="loginBar" class="col-md-3 col-sm-3 col-3 login-title" style="border:2px #C1CAD6;border-style:solid;">
          <a href="sign.html">Login</a>
        </div>
      </div>
    </div>

    <div class="signMainContainer container-fluid">
      <div class="row" style="height:100%">
        <div class="col-md-7" style="overflow: hidden;max-height: 100%;background-color:#C2BBF0;padding: 0;border:2px #C1CAD6;border-style:solid;">
          <div id="_carouselExampleIndicators" class="carousel slide ad" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#_carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#_carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#_carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="picture1.jpg" class="img-fluid d-block w-100 picture" alt="...">
              </div>
              <div class="carousel-item">
                <img src="picture2.jpg" class="img-fluid d-block w-100 picture" alt="...">
              </div>
              <div class="carousel-item">
                <img src="picture3.jpg" class="img-fluid d-block w-100 picture" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#_carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#_carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div class="col-md-5" style="background-color:#C2BBF0;border:2px #C1CAD6;border-style:solid;">
          <div class="text-center title_word mb-3">
            <h1 style="margin-top:12px">Sign Up Please~</p>
          </div>
          <div class="input_container">
            <label for="inputSignUserName" class="input_label">User Name :</label>
            <input class="singin_input" type="text" id="inputSignUserName" placeholder="zweee" required autofocus><br>
            <label for="inputSignEmail" class="input_label">Email Address :</label>
            <input class="singin_input" type="email" id="inputSignEmail" placeholder="123@xxx.com" required><br>
            <label for="inputSignPassword" class="input_label">Password :</label>
            <input class="singin_input" type="password" id="inputSignPassword" placeholder="" required>
          </div>
          <div class="input_button">
            <button id="signAuthUp" class="btn btn-lg btn-block btn-primary" style="margin-bottom: 5%">註冊</button>
          </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/signup.js"></script>
  </body>
</html>